const languages = {
  Afghanistan: 'Pashto',
  Albania: 'Albanian',
  Algeria: 'Arabic',
  'American Samoa': 'English',
  Andorra: 'Catalan',
  Angola: 'Portuguese',
  Anguilla: 'English',
  'Antigua and Barbuda': 'English',
  Argentina: 'Spanish',
  Armenia: 'Armenian',
  Aruba: 'Dutch',
  Australia: 'English',
  Azerbaijan: 'Azerbaijani',
  Bahamas: 'English',
  Bahrain: 'Arabic',
  Bangladesh: 'Bengali',
  Barbados: 'English',
  Belarus: 'Belarusian',
  Belgium: 'Dutch',
  Belize: 'English',
  Benin: 'French',
  Bermuda: 'English',
  Bhutan: 'Dzongkha',
  'Bolivia (Plurinational State of)': 'Spanish',
  'Bosnia and Herzegovina': 'Bosnian',
  Botswana: 'English',
  Brazil: 'Portuguese',
  'British Indian Ocean Territory': 'English',
  'Virgin Islands (British)': 'English',
  'Virgin Islands (U.S.)': 'English',
  'Brunei Darussalam': 'Malay',
  Bulgaria: 'Bulgarian',
  'Burkina Faso': 'French',
  Burundi: 'French',
  Cambodia: 'Khmer',
  Cameroon: 'English',
  Canada: 'English',
  'Cabo Verde': 'Portuguese',
  'Cayman Islands': 'English',
  'Central African Republic': 'French',
  Chile: 'Spanish',
  China: 'Chinese',
  Colombia: 'Spanish',
  Comoros: 'French',
  Congo: 'French',
  'Congo (Democratic Republic of the)': 'French',
  'Cook Islands': 'English',
  'Costa Rica': 'Spanish',
  Croatia: 'Croatian',
  Cuba: 'Spanish',
  Cyprus: 'Turkish',
  'Czech Republic': 'Czech',
  Denmark: 'Danish',
  Djibouti: 'French',
  Dominica: 'English',
  'Dominican Republic': 'Spanish',
  Ecuador: 'Spanish',
  Egypt: 'Arabic',
  'El Salvador': 'Spanish',
  'Equatorial Guinea': 'Spanish',
  Eritrea: 'English',
  Estonia: 'Estonian',
  Ethiopia: 'Amharic',
  'Falkland Islands (Malvinas)': 'English',
  'Faroe Islands': 'Faroese',
  Fiji: 'English',
  Finland: 'Finnish',
  France: 'French',
  'French Guiana': 'French',
  'French Polynesia': 'French',
  Gabon: 'French',
  Gambia: 'English',
  Georgia: 'Georgian',
  Germany: 'German',
  Ghana: 'English',
  Gibraltar: 'English',
  Greece: 'Greek (modern)',
  Greenland: 'Kalaallisut',
  Grenada: 'English',
  Guadeloupe: 'French',
  Guam: 'English',
  Guatemala: 'Spanish',
  Guinea: 'French',
  'Guinea-Bissau': 'Portuguese',
  Guyana: 'English',
  Haiti: 'French',
  'Holy See': 'French',
  Honduras: 'Spanish',
  'Hong Kong': 'English',
  Hungary: 'Hungarian',
  Iceland: 'Icelandic',
  India: 'Hindi',
  Indonesia: 'Indonesian',
  "Côte d'Ivoire": 'French',
  'Iran (Islamic Republic of)': 'Persian (Farsi)',
  Iraq: 'Arabic',
  Ireland: 'Irish',
  Israel: 'Hebrew (modern)',
  Italy: 'Italian',
  Jamaica: 'English',
  Japan: 'Japanese',
  Jordan: 'Arabic',
  Kazakhstan: 'Kazakh',
  Kenya: 'English',
  Kiribati: 'English',
  Kuwait: 'Arabic',
  Kyrgyzstan: 'Kyrgyz',
  "Lao People's Democratic Republic": 'Lao',
  Latvia: 'Latvian',
  Lebanon: 'Arabic',
  Lesotho: 'English',
  Liberia: 'English',
  Libya: 'Arabic',
  Liechtenstein: 'German',
  Lithuania: 'Lithuanian',
  Luxembourg: 'French',
  Macao: 'Chinese',
  'Macedonia (the former Yugoslav Republic of)': 'Macedonian',
  Madagascar: 'French',
  Malawi: 'English',
  Malaysia: 'Malaysian',
  Maldives: 'Divehi',
  Mali: 'French',
  Malta: 'Maltese',
  'Marshall Islands': 'English',
  Martinique: 'French',
  Mauritania: 'Arabic',
  Mauritius: 'English',
  Mayotte: 'French',
  Mexico: 'Spanish',
  'Micronesia (Federated States of)': 'English',
  'Moldova (Republic of)': 'Romanian',
  Monaco: 'French',
  Mongolia: 'Mongolian',
  Montenegro: 'Serbian',
  Montserrat: 'English',
  Morocco: 'Arabic',
  Mozambique: 'Portuguese',
  Myanmar: 'Burmese',
  Namibia: 'English',
  Nauru: 'English',
  Nepal: 'Nepali',
  Netherlands: 'Dutch',
  'New Caledonia': 'French',
  'New Zealand': 'English',
  Nicaragua: 'Spanish',
  Niger: 'French',
  Nigeria: 'English',
  Niue: 'English',
  'Norfolk Island': 'English',
  "Korea (Democratic People's Republic of)": 'Korean',
  'Northern Mariana Islands': 'English',
  Norway: 'Norwegian',
  Oman: 'Arabic',
  Pakistan: 'English',
  Palau: 'English',
  'Palestine, State of': 'Arabic',
  Panama: 'Spanish',
  'Papua New Guinea': 'English',
  Paraguay: 'Spanish',
  Peru: 'Spanish',
  Philippines: 'English',
  Poland: 'Polish',
  Portugal: 'Portuguese',
  'Puerto Rico': 'Spanish',
  Qatar: 'Arabic',
  'Republic of Kosovo': 'Albanian',
  'Réunion': 'French',
  Romania: 'Romanian',
  'Russian Federation': 'Russian',
  Rwanda: 'Kinyarwanda',
  'Saint Barthélemy': 'French',
  'Saint Helena, Ascension and Tristan da Cunha': 'English',
  'Saint Kitts and Nevis': 'English',
  'Saint Lucia': 'English',
  'Saint Martin (French part)': 'English',
  'Saint Pierre and Miquelon': 'French',
  'Saint Vincent and the Grenadines': 'English',
  Samoa: 'Samoan',
  'San Marino': 'Italian',
  'Sao Tome and Principe': 'Portuguese',
  'Saudi Arabia': 'Arabic',
  Senegal: 'French',
  Serbia: 'Serbian',
  Seychelles: 'French',
  'Sierra Leone': 'English',
  Singapore: 'English',
  Slovakia: 'Slovak',
  Slovenia: 'Slovene',
  'Solomon Islands': 'English',
  Somalia: 'Arabic',
  'South Africa': 'English',
  'Korea (Republic of)': 'Korean',
  Spain: 'Spanish',
  'Sri Lanka': 'Sinhalese',
  Sudan: 'Arabic',
  Suriname: 'Dutch',
  Swaziland: 'English',
  Sweden: 'Swedish',
  Switzerland: 'German',
  'Syrian Arab Republic': 'Arabic',
  Taiwan: 'Chinese',
  Tajikistan: 'Tajik',
  'Tanzania, United Republic of': 'English',
  Thailand: 'Thai',
  'Timor-Leste': 'Portuguese',
  Togo: 'French',
  Tokelau: 'English',
  Tonga: 'English',
  'Trinidad and Tobago': 'English',
  Tunisia: 'Arabic',
  Turkey: 'Turkish',
  Turkmenistan: 'Turkmen',
  'Turks and Caicos Islands': 'English',
  Tuvalu: 'English',
  Uganda: 'English',
  Ukraine: 'Ukrainian',
  'United Arab Emirates': 'Arabic',
  'United Kingdom of Great Britain and Northern Ireland': 'English',
  'United States of America': 'English',
  Uruguay: 'Spanish',
  Uzbekistan: 'Uzbek',
  Vanuatu: 'English',
  'Venezuela (Bolivarian Republic of)': 'Spanish',
  'Viet Nam': 'Vietnamese',
  'Wallis and Futuna': 'French',
  Yemen: 'Arabic',
  Zambia: 'English',
  Zimbabwe: 'English'
}

module.exports = {
  languages
}